<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction au HTML - Formation HTML - CSS3</title>
    <!-- Commentaire en HTML -->
    <!-- Lier les fichiers CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Intégrer les fichiers javascript -->

    <!-- balise style pour ajouter du css à la page -->
</head>
<body>
    <header role="banner" id="top">
        <div class="container">
            <span class="site-title">Formation HTML - CSS3</span>
            <p>
                Support / site fait durant la formation HTML - CSS des promos UI-UX
            </p>
        </div>
    </header>
    <nav role="navigation">
        <div class="container">
            <ul>
                <li><a href="./index.html" title="Introduction au HTML"><i class="bi bi-house-door-fill"></i> Introduction</a></li>
                <li><a href="./media.html" title="Ajouter des media sur une page"><i class="bi bi-film"></i> Media</a></li>
                <li><a href="./contact.html" title="Ajouter un formulaire sur une page"><i class="bi bi-envelope-paper"></i> Contact</a></li>
                <li><a href="./exercice-01.html" title="Mise en pratique HTML - CSS3"><i class="bi bi-tools"></i> Exercice</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <header>
            <h1>Introduction au HTML</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="#balises-html-de-contenu-de-texte">Balises HTML de contenu de texte</a></li>
                    <li><a href="#balises-html-de-modification-du-texte">Balises HTML de modification du texte</a></li>
                    <li><a href="#mise-a-zero-du-css">Mise à "zéro" CSS</a></li>
                    <li><a href="#dimensions-web-en-css">Dimensions web en CSS</a></li>
                    <li><a href="#les-positions">Les positions</a></li>
                    <li><a href="#le-css-adaptatif">Le CSS adaptatif</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <article>
                <header>
                    <h2 id="balises-html-de-contenu-de-texte">Balises HTML de contenu de texte</h2>
                </header>
                <h3>Les paragraphes</h3>
                <p>
                    Les paragraphes séparent naturellement les blocs de texte en vertical, mais s'il y a besoin d'un
                    retour chariot au sein d'un paragraphe :<br />
                    <code>&lt;br /&gt;</code>.<br />
                    La balise "br" permet donc un retour "à la ligne" dans un paragraphe.
                </p>
                <h4>Exemple paragraphe et retour chariot</h4>
                <p>
                    Mon petit garçon
                </p>
                <p>
                    Il n'est pas à l'école<br />
                    donc je doit télétravailler
                </p>
                <h3>Les listes</h3>
                <p>
                    Les listes sont équivalentes aux paragraphes dans la hièrarchie des balises. Il faut donc les
                    déclarer à l'extérieur des paragraphes
                </p>
                <h4>Les listes "non-ordonnées"</h4>
                <h5>Les listes à un seul niveau</h5>
                <ul>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ul>
                <h5>Les listes à plusieurs niveaux</h5>
                <ul>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste
                        <ul>
                            <li>élément de sous-liste</li>
                            <li>élément de sous-liste
                                <ul>
                                    <li>élément de sous-sous-liste</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>élément de liste</li>
                </ul>
                <h4>Les listes "ordonnées"</h4>
                <h5>Les listes à un seul niveau</h5>
                <ol>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ol>
                <ol type="I">
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ol>
                <ol type="a" reversed>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ol>
                <h5>Les listes à plusieurs niveau</h5>
                <ol>
                    <li>élément de liste</li>
                    <li>élément de liste
                        <ol type="a">
                            <li>élément de sous-liste</li>
                            <li>élément de sous-liste
                                <ul type="disc">
                                    <li>élément de sous-sous-liste</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ol>
                <p>
                    J'interromp ma liste par un paragraphe et je le reprend ensuite
                </p>
                <ol start="5">
                    <li>élément de liste</li>
                    <li>élément de liste</li>
                </ol>
                <h3>Les listes "descriptives"</h3>
                <dl>
                    <dt>étiquette de l'élément à décrire</dt>
                    <dd>Définition de la description</dd>
                    
                    <dt>seconde étiquette de l'élément à décrire</dt>
                    <dd>Définition de la description</dd>
                </dl>
                <h3>Les blocs citation</h3>
                <blockquote>
                    <p>
                        La balise <code>&lt;blockquote&gt;</code> met en exergue son contenu, en appliquant des marges
                        extérieurs à gauche et à droite.
                    </p>
                </blockquote>
                <p>
                    Il convient, pour bien référencer une citation, de la compléter avec des balises adaptées
                </p>
                <blockquote>
                    <p>
                        <q cite="https://fr.wikiquote.org/wiki/Terry_Pratchett#Au_guet_!,_1989">Si les clichés
                            deviennent des clichés, c'est qu'ils sont les marteaux et les tournevis dans la boîte à
                            outils de la communication</q>
                    </p>
                    <p>
                        <cite>Au guet ! (1989), Terry Pratchett (trad. Patrick Couton), éd. L'Atalante, 1997</cite>
                    </p>
                </blockquote>
                <h3>Les tableaux</h3>
                <style>
                    /* # permet de préciser que le sélecteur CSS fait référence à un élément de la page ayant pour id les caractères qui suivent le # 
                    #exemple-de-tableau => <element id="exemple-de-tableau"></element> */
                    /*
                    #exemple-de-tableau,
                    #tableau-simple{
                        border-collapse: collapse;
                    }
                    */
                    /* ici on cherche des éléments td et th qui sont dans la descendance d'un élément ayant pour id exemple-de-tableau */
                    /*
                    #exemple-de-tableau td,
                    #exemple-de-tableau th,
                    #tableau-simple td,
                    #tableau-simple th
                    {
                        border: 1px solid black;
                    }
                    */
                </style>
                <table id="exemple-de-tableau">
                    <caption>Exemple de tableau</caption>
                    <thead>
                        <tr>
                            <th>Entête n°1</th>
                            <th>Entête n°2</th>
                            <th>Entête n°3</th>
                            <th>Entête n°4</th>
                            <th>Entête n°5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td rowspan="2">01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                            <td>05</td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>02</td>
                            <td>03</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>pied n°1</th>
                            <th>pied n°2</th>
                            <th>pied n°3</th>
                            <th>pied n°4</th>
                            <th>pied n°5</th>
                        </tr>
                    </tfoot>
                </table>
                <p>
                    Tableau plus simple
                </p>
                <table id="tableau-simple">
                    <tr>
                        <td style="border: none"></td>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                    <colgroup>
                        <col />
                        <col span="2" style="background-color: aqua;" />
                        <col span="2" style="background-color: bisque;" />
                    </colgroup>
                    <tr>
                        <th><span class="danger">1</span></th>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                    </tr>
                </table>
            </article>
            <article>
                <header>
                    <h2 id="balises-html-de-modification-du-texte">Balises HTML de modification du texte</h2>
                </header>
                <h3>Taille, police et couleur du texte</h3>
                <p>
                    Dans les premières version du HTYML, il existait la balise <code>&lt;font&gt;</code> qui permettait
                    de changer <font size="6" face="Impact" color="darkred">la taille, la police et la couleur d'une
                        section de texte</font>. Mais cette balise n'est plus dans les norme HTML, désormais pour ce
                    genre de manipulation, on créera des classes CSS, qui seront utilisées ponctuellement pour décorer
                    au besoin des section de texte.
                </p>
                <style>
                    /*
                    .danger{
                        color: darkorange;
                        font-family: Impact;
                        font-size: 2rem;
                        background-color: black;
                    }
                    */
                </style>
                <p>
                    On utilise le plus souvent la balise <code>&lt;span&gt;</code>, qui recevra la classe pour changer <span class="danger">l'apparence du texte</span>.
                </p>
                <p>
                    <code>&lt;span&gt;</code> ne sert qu'à faire ressortir visuellement du texte, pour avoir un impact sur le référencement, il existe d'autre balises.
                </p>
                <h3>Le gras et l'italique</h3>
                <p>
                    Pour mettre en gras ou en italique, il existe pour chacun des cas deux balises. Les balises qui ne
                    serve qu'à attirer l'attention du lecteur sont &lt;b&gt; <b>pour le gras</b> et &lt;i&gt; <i>pour
                        l'italique</i>.<br />
                    Pour attirer l'attention du lecteur ET signifier une importance sémantique qui impacte le
                    référencement, on utilisera &lt;strong&gt; <strong class="danger">pour le gras</strong> et l'importance sémantique
                    sur la force du terme et &lt;em&gt; <em>pour l'italique</em> et ajouter de l'emphase à la sémantique
                    du terme.
                </p>
                <h3>Le texte spécial</h3>
                <p>
                    A la base, le HTML servait principalement pour l'impression directe de son contenu, c'est pour cela
                    qu'il est toujours possible de <u>souligner</u>, <s>de biffer</s> ou de <mark>surligner au fluo du
                        texte</mark>.<br />
                    On ne souligne jamais en HTML, car les utilisateurs pourraient pense qu'il s'agit d'un hyperlien, et
                    ils pourraient pense qu'il s'agit d'un lien cassé.
                </p>
                <h3>D'autres balises de mise en forme</h3>
                <p>
                    Une surface de 45m<sup>2</sup><br />
                    Un volume de 3m<sup>3</sup><br />
                    De l'acide sulfurique en oxydo-réduction H<sub>2</sub>SO<sub>4</sub><sup>2-</sup>&#x21CC;
                </p>
            </article>
        </section>
        <section>
            <article>
                <header>
                    <h2 id="mise-a-zero-du-css">Mise à "zéro" CSS</h2>
                </header>
                <h3>Les polices de caractères</h3>
                <p>
                    La police par défaut des navigateur est faîte pour de l'impression directe, avec empâtement (type
                    Times New Roman), en revanche, sur des écran rétro-éclairés il sera plus confortable d'utiliser une
                    police sans empâtement (type arial ou helvetica)
                </p>
                <h4>Les tailles de polices et le problème du em</h4>
                <p>
                    Le em représente la taille par défaut d'une police sur la page dans un paragraphe.<br />
                    Quand on utilise par exemple h1, la taille généralement appliquée par le navigateur est de 2 fois le
                    cadratin
                </p>
                <p>
                    Mais le em pose problème : il se calcul par rapport à la taille de la police du parent le plus
                    proche.
                </p>
                <div style="font-size: 2em; border: 1px solid black;padding: 0.5em;">
                    2em
                    <div style="font-size: 2em; border: 1px solid black;padding: 0.5em;">
                        2em
                    </div>
                </div>
                <p>
                    Pour régler cela, on utilisera le cadratin racine : rem.
                    Le rem se basera toujours sur la taille du cadratin déclarée à la racine du css de la page
                </p>
                <div style="font-size: 2rem; border: 1px solid black;padding: 0.5em;">
                    2rem
                    <div style="font-size: 2rem; border: 1px solid black;padding: 0.5em;">
                        2rem
                    </div>
                </div>
            </article>
            <article>
                <header>
                    <h2 id="dimensions-web-en-css">Dimensions web en CSS" CSS</h2>
                </header>
                <p>
                    Par défaut dans le css user agent (css du navigateur), quand on donne une taille (hauteur ou
                    largeur) à un élément, la taille est calculée par rapport au contenu de l'élément, c'est à dire
                    qu'elle ne prend pas en compte la taille des marges intérieures (padding) ou de la largeur des
                    bordures.
                </p>
                <p>
                    le calcul des "boîtes" est en fait mis par défaut à la valeur "content-box"
                </p>
                <div
                    style="box-sizing: content-box; width: 200px; height: 100px; border: 3px solid black; padding: 5px;margin: 5px 0;">
                </div>
                <div
                    style="box-sizing: border-box; width: 200px; height: 100px; border: 3px solid black; padding: 5px;margin: 5px 0;">
                </div>
            </article>
            <article>
                <div style="width: 10px; height: 10px;background-color: darkblue;position: sticky;top: 0;"></div>
                <div style="width: 10px; height: 10px;background-color: darkblue;position: fixed;top: 0; left: 100px;"></div>
                <header>
                    <h2 id="les-positions">Les positions</h2>
                </header>
                <p>
                    La propriété position permet d'afficher à l'écran des éléments ailleurs que là où ils sont déclarés
                    dans le fichier HTML.
                </p>
                <p>
                    les valeurs :
                </p>
                <ul>
                    <li>
                        static : par défaut pour les éléments
                    </li>
                    <li>
                        Relative : l'élément est à sa position déclarée mais peut être décalé à l'aide des propriétés de
                        type top, bottom, le décalage n'a pas d'impact sur les éléments suivants
                    </li>
                    <li>
                        absolute : l'élément n'a plus de "contenance", les éléments suivants passeront "au travers" ou
                        "en-dessous". Les propriétés de type top, bottom... le placeront par rapport son  ancètre le plus proche ayant la position relative.
                    </li>
                    <li>
                        fixed : l'élément n'a plus de "contenance", les éléments suivants passeront "au travers" ou
                        "en-dessous". Il est positionné par rapport au viewport et ne bougera pas quel que soit le
                        défilement de la page.
                    </li>
                    <li>
                        sticky : l'élément est tout d'abord placé selon son élément parent, mais lors du défilement
                        vers le bas, bougera jusqu'à la disparition du viewport de l'élément parent, ensuite, il reste
                        en haut du viewport avec le décalage indiqué par rapport à son élément parent.
                    </li>
                </ul>
                <h3>Exemple positions relative et absolute</h3>
                <style>
                    .exemple-position{
                        width: 300px;
                        height: 300px;
                        border-width: 3px;
                        border-style:solid;
                        border-color: black;
                        position: relative;
                    }

                    /* D.R.Y. ou Don't Repeat Yourself */
                    .carre-ex{
                        width: 50px;
                        height: 50px;
                        opacity: 0.5;
                    }

                    .carre-rouge{
                        background-color: darkred;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                    }
                    
                    .carre-vert{
                        background-color: darkgreen;
                    }
                </style>
                <div class="exemple-position">
                    <div class="carre-ex carre-rouge"></div>
                    <div class="carre-ex carre-vert"></div>
                </div>
            </article>
            <article>
                <header>
                    <h2 id="le-css-adaptatif">Le CSS adaptatif</h2>
                </header>
                <p>
                    Le CSS dit adaptatif (ou plus communément appelé RWD - Responsive Web Design) permet d'adapter l'affichage d'un site sur selon l'appareil utilisé.
                </p>
                <p>
                    Donc, un site s'affichant correctement sur smartphone (en prenant en compte la lisibilité et l'accessibilité) doit pouvoir s'adapter sous une forme différente sur des écrans plus grands (tablette ou PC)
                </p>
                <p>
                    Pour ce faire, on va écrire dans le CSS des surcharges ou des nouvelles règles CSS quand la largeur de l'écran atteint ou dépasse une largeur définie, en utilisant les <code>media queries</code>
                </p>
                <h3>Les media-queries</h3>
                <p>
                    Les media queries permettent de surcharger ou d'ajouter des comportements CSS par rapport, entre autres, à l'affichage du site sur l'appareil : largeur d'affichage  (viewport), l'orientation (portrait ou paysage), etc.
                </p>
                <p>
                    Il est recommandé d'écrire le CSS d'un site en smartphone-first. La plupart des visiteurs de site naviguent à l'aide d'un smartphone. De plus le CSS de base sans media-queries est déstiné uniquement à l'affichage sur smartphone. Cela permet d'écrire quasiement tout le CSS d'un site, les surcharges ou ajouts de CSS dans les media-queries ne représentant qu'une partie infime du fichier CSS total.
                </p>
                <p>
                    Si on fait la mise en page en premier lieu pour un écran plus grand, les réécriture et surcharge de CSS seront beaucoup plus importante, ce qui génèrera un fichier CSS très gros et surtout très difficile à maintenir.
                </p>
                <h3>la propriété display</h3>
                <p>
                    La propriété display permet de contrôler le mode d'affichage d'un élément sur la page et parfois même au sein d'un "flux" de texte, généralement dans un paragraphe.
                </p>
                <p>
                    Les valeurs possibles (liste non exhaustive) : 
                </p>
                <ul>
                    <li>block : l'élément prend toute la largeur disponible et "repousse" les éléments (ou le flux de texte) au dessus (pour ce qui arrive avant) et en dessous (pour ce qui arrive après)</li>
                    <li>inline : l'élément prend la largeur de son contenur et est intégré ans le flux de texte à la suite</li>
                    <li>inline-block : compretement semblable au inline, mais généralement utilisé sur des éléments ayant la proriété float d'activée, afin de les aligner côte à côte</li>
                    <li>None : l'élément n'est tout simplement pas affiché à l'écran</li>
                    <li>flex : permet d'utiliser les propriétés flexible CSS (principalement utilisées pour le CSS adaptatif)</li>
                    <li>grid : permet de configurer une disposition en grille, en configurant le nombre et l'espace pris par les colonne, la gestion automatique ou forcée des lignes, et l'espace a prévoir entre les éléments</li>
                </ul>
                <h4>display inline et float-left</h4>
                <div style="border: 1px solid darkred">
                    <div style="border: 1px solid black;float: left;">toto</div>
                    <div style="border: 1px solid black;float: left;">toto</div>
                    <div style="border: 1px solid black;float: left;">toto</div>
                    <div style="border: 1px solid black;float: right;">toto</div>
                </div>
                <div style="clear: both;"></div>
                <h4>Display inline et block dans un flux</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur <span style="display: inline; background-color: burlywood;">adipisicing</span> elit. Velit praesentium <span style="display: block; background-color: burlywood;">nesciunt</span> doloremque, voluptates deserunt laboriosam quidem veniam ea, facere beatae maxime error suscipit rem libero, voluptatum magni dolorum iure aperiam.
                </p>
                <h3>Display : flex</h3>
                <style>
                    .exemple-display-flex{
                        /*height: 600px;*/
                        border: 1px solid black;
                        /* on rend l'espace à l'intérieur flexible */
                        display: flex;
                        /* le flex s'utilisera sur plusieurs lignes */
                        flex-wrap: wrap;
                        /* on peut décider de l'alignement horizontal des éléments du flex sur les lignes */
                        justify-content:space-between;
                    }

                    .div-flex{
                        border: 1px solid black;
                        /*height: 3rem;*/
                        padding: 0.5rem;
                        margin: 0.5rem;
                        width: 100%;
                    }

                    /* 
                    on va surcharger la largeur des éléments à l'intérieur du flex pour obtenir pluieurs colonnes selon la largeur d'écran
                    */
                    @media screen and (min-width: 700px) {
                        .div-flex{
                            width: calc( 50% - 1rem );
                        }
                    }
                    
                    @media screen and (min-width: 1000px) {
                        .div-flex{
                            width: calc( (100% / 3) - 1rem );
                        }
                    }
                    
                    @media screen and (min-width: 1200px) {
                        .div-flex{
                            /*width: calc( 25% - 1rem );*/
                            width: 20%;
                        }
                    }
                </style>
                <div class="exemple-display-flex">
                    <div class="div-flex">toto-01</div>
                    <div class="div-flex">toto-02</div>
                    <div class="div-flex">toto-03</div>
                    <div class="div-flex">toto-04</div>
                    <div class="div-flex">toto-05</div>
                    <div class="div-flex">toto-06</div>
                    <div class="div-flex">toto-07</div>
                    <div class="div-flex">toto-08</div>
                    <div class="div-flex">toto-09</div>
                    <div class="div-flex">toto-10</div>
                    <div class="div-flex">toto-11</div>
                    <div class="div-flex">toto-12</div>
                    <div class="div-flex">toto-13</div>
                    <div class="div-flex">toto-14</div>
                </div>
                <h3>Display grid</h3>
                <style>
                    .exemple-display-grid{
                        /*height: 600px;*/
                        border: 1px solid black;
                        /* on rend l'espace à l'intérieur flexible */
                        display: grid;
                        gap: 0.5rem;
                        padding: 0.5rem;
                        grid-template-columns: 1fr;
                    }

                    .div-grid{
                        border: 1px solid black;
                        padding: 0.5rem;
                    }

                    /* 
                    on va surcharger le nombre de colonnes de l'élément display grid via le grid-template-columns pour obtenir pluieurs colonnes selon la largeur d'écran
                    */
                    @media screen and (min-width: 700px) {
                        .exemple-display-grid{
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                    
                    @media screen and (min-width: 1000px) {
                        .exemple-display-grid{
                            grid-template-columns: 1fr 1fr 1fr;
                        }
                    }
                    
                    @media screen and (min-width: 1200px) {
                        .exemple-display-grid{
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                        }

                        .grid-row-2{
                            grid-row: span 2;
                        }
                        
                        .grid-col-2{
                            grid-column: span 2;
                        }
                    }
                </style>
                <div class="exemple-display-grid">
                    <div class="div-grid grid-row-2 grid-col-2">toto-01</div>
                    <div class="div-grid">toto-02</div>
                    <div class="div-grid">toto-03</div>
                    <div class="div-grid">toto-04</div>
                    <div class="div-grid">toto-05</div>
                    <div class="div-grid">toto-06</div>
                    <div class="div-grid">toto-07</div>
                    <div class="div-grid">toto-08</div>
                    <div class="div-grid">toto-09</div>
                    <div class="div-grid grid-row-2">toto-10</div>
                    <div class="div-grid grid-col-2">toto-11</div>
                    <div class="div-grid">toto-12</div>
                    <div class="div-grid">toto-13</div>
                    <div class="div-grid">toto-14</div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            &copy; DAWAN - 2025 - Septembre
        </div>
    </footer>
    <div class="go-top">
        <a href="#top">Retour en haut</a>
    </div>
</body>
</html>